<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.behavior.relatedteaserimage">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".behaviors" />
  <include package="collective.monkeypatcher" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.behavior.relatedteaserimage"
      directory="profiles/default"
      description="Installs the collective.behavior.relatedteaserimage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.relatedteaserimage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.behavior.relatedteaserimage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.behavior.relatedteaserimage-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <monkey:patch
      description="Do not throw an error when the object has no image attribute"
      class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
      original="update"
      replacement=".patches.pac_behaviors_viewlets.LeadImageViewlet_update"
      />

</configure>
